{
  "name": "hashing_stream",
  "author": "Denis Rylikov <denis.rylikov@protonmail.com>",
  "version": "0.0.0",
  "description": "Pass thru stream which hashes incoming data",
  "repository": {
    "type": "git",
    "url": "git://github.com/drylikov/hashing_stream.git"
  },
  "main": "./lib/hashing-stream",
  "engines": {
    "node": ">= 0.6"
  },
  "devDependencies": {
    "tap": "0.2.x"
  },
  "scripts": {
    "test": "tap test/*-test.js"
  }
}